#release configuration
#Tue Sep 02 20:02:17 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xinyunzh.developerConnection=scm\:git\:git@github.com\:victorzhao1990/hw0-xinyunzh.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-xinyunzh-0.0.8
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xinyunzh.tag=hw0-xinyunzh-0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:victorzhao1990/hw0-xinyunzh.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xinyunzh=0.0.9-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xinyunzh=0.0.8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xinyunzh.connection=scm\:git\:git@github.com\:victorzhao1990/hw0-xinyunzh.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
